/* Set document default styles for text */

body {
  font-size: 18px;
  color: #383838;
  background: rgb(193, 231, 215);
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.7rem;
  letter-spacing: 0.3px;
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
  margin-left: 15px;
  margin-right: 15px;
}

.wrapper {
  display: flex;
  min-height: 100%;
  width: 960px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(193, 231, 215);
  margin: 25px;
  text-align: center;
}

.logo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo h1 {
  color: #ffffff;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: 200;
  letter-spacing: -2px;
}

.logo span {
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background: rgb(37, 175, 160);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 10000;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.nav-links li {
  list-style: none;
}

.burger {
  display: none;
}

.search-box {
  background: #383838;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  margin-bottom: 20px;
}

.search-box:hover > .search-btn {
  background: white;
}

.search-btn {
  color: orange;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 240px;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 15px;
}

.leaflet-container {
  width: 800px;
  height: 400px;
}

.code {
  background-color: rgb(255, 231, 202);
  font-family: "Courier New", Courier, monospace;
  color: dimgrey;
}

.container {
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 70px;
}

#chart-container {
  width: 800px;
  height: 600px;
}

.section-one {
  align-items: flex-start;
  width: 100%;
  text-align: left;
}

.section-one h1 {
  line-height: 0.3;
  word-spacing: 2px;
  font-weight: 700;
  color: rgb(26, 182, 125);
  font-size: 36px;
}

.section-one h2 {
  line-height: 0.3;
  word-spacing: 2px;
  font-weight: 700;
  font-size: 36px;
}

.green-highlight {
  color: rgb(26, 182, 125);
}

.contact-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}

.section-two {
  margin-right: 15px;
  width: 50%;
  text-align: left;
}

.section-two p {
  margin: 0;
  font-size: 15px;
  color: #414040;
}

.section-two h5 {
  margin-top: 70px;
  font-size: 13px;
  font-weight: 500;
  color: #414040;
}

.section-two h6 {
  margin-top: -30px;
  font-size: 14px;
  font-weight: 700;
}

.section-three {
  margin-top: -45px;
  border-radius: 4px;
  text-align: left;
  margin-left: 15px;
  margin-right: 8px;
  width: 45%;
}

.section-three p {
  margin-left: 0px;
}

.contact-main {
  color: #383838;
  margin-top: 20px;
  margin-bottom: 85px;
  text-align: center;
}

.contact-main input::placeholder {
  color: #414040;
  opacity: 0.7;
}

.contact-main form {
  line-height: 1.5;
  color: #383838;
}

.contact-main form ul {
  width: 100%;
  list-style: none;
  padding: 0;
}

.contact-main form input {
  font-size: 16px;
  width: 80%;
  margin: 30px 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid #383838;
}

.contact-main button {
  font-size: 16px;
  color: white;
  padding: 20px 32px;
  background: #383838;
  border: none;
  border-radius: 4px;
}

.button {
  background-color: #ffc477;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  border: 2px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Verdana;
  font-size: 14px;
  padding: 10px 17px;
  text-decoration: none;
  text-shadow: 0px 1px 1px #cc9f52;
}

.button:hover {
  background-color: coral;
  border: 2px solid rgb(216, 91, 46);
}

.button:active {
  position: relative;
  top: 1px;
}

.description {
  width: 95%;
  background: rgb(193, 231, 215);
  overflow-wrap: break-word;
  text-align: left;
}

.about-team {
  max-width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: baseline;
  justify-content: center;
}
.about-team p {
  margin: 0px;
  margin-top: 10px;
}

.divider {
  border-bottom: 1px solid #2b2f36;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  width: 26px;
}

.team-member {
  max-width: 300px;
  background-color: transparent;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 15px;
  text-align: left;
  align-content: center;
  align-items: center;
}

.img {
  max-width: 300px;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.name b {
  font-size: 20px;
}

.role p {
  margin-top: 3px;
  font-size: 17px;
}

.interests p {
  font-size: 17px;
  color: #5f5f5f;
}

.form-btn {
  cursor: pointer;
  transition: all 0.5s;
}

.form-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.form-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1232px) {
  .section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
  }
  .section-one h1,
  h2 {
    line-height: 0;
  }

  .contact-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .section-two {
    width: 60%;
    text-align: center;
  }

  .section-three {
    margin-top: -45px;
    border-radius: 4px;
    text-align: left;
    margin-left: 15px;
    margin-right: 8px;
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
    z-index: 1000;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    padding: 0px;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(37, 175, 160);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translatex(100%);
    transition: transform 0.5s ease-in;
    z-index: 10000;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }

  .leaflet-container {
    width: 300px;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
